version : "3"
services:
    proxy:
        image: dcplab/proxy:1.0.0
        ports:
            - "80:80"
        networks:
            - net_gsip
    gsip:
        image: dcplab/gsip:2.0.0
        environment:
            - GSIP_BASEURI=http://localhost
            - GSIP_APP=http://localhost/gsip
        networks:
            - net_gsip
networks:
    net_gsip:
